# wave

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wave/: HomeActivity.java  MainActivity.java  PasswordActivity.java  QRCodeUtil.java  RegisterActivity.java  SettingsActivity.java  SignIn.java  SplashActivity.java  Transaction.java  TransactionAdapter.java  TransactionGenerator.java  ValidationCode.java
app/src/main/res/anim/: shake_annimation.xml  shake_interpolator.xml
app/src/main/res/drawable/: button_zoom_effect.xml  button_zoom_in.xml  button_zoomed.xml  circular_credit_blue.xml  circular_yellow.xml  circulare_font_blue_person.xml  filled_shape.xml  green_gift.xml  number_click_effect.xml  red_bank.xml  rounded_corner.xml  rounded_corner_background.xml  rounded_top.xml  setting_drawable.xml  splash_image.xml  tag_x.xml  unfilled_shape.xml  wave_logo__1_.xml
app/src/main/res/drawable/Downloads/XOutput/: settings.json
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_validation_code.xml  custom_keyboard.xml  list_item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
