<!-- res/anim/shake_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0"
        android:toXDelta="15"
        android:duration="100"
        android:interpolator="@anim/shake_interpolator" />
    <translate
        android:fromXDelta="10"
        android:toXDelta="-15"
        android:duration="100"
        android:startOffset="100"
        android:interpolator="@anim/shake_interpolator" />
    <translate
        android:fromXDelta="-10"
        android:toXDelta="15"
        android:duration="100"
        android:startOffset="200"
        android:interpolator="@anim/shake_interpolator" />
    <translate
        android:fromXDelta="10"
        android:toXDelta="-15"
        android:duration="100"
        android:startOffset="300"
        android:interpolator="@anim/shake_interpolator" />
    <translate
        android:fromXDelta="-10"
        android:toXDelta="0"
        android:duration="100"
        android:startOffset="400"
        android:interpolator="@anim/shake_interpolator" />

</set>
